spring.application.name=openinnov Project - TalenTime 

# URL : On cherche la variable d'env, sinon on utilise localhost (pour ton Windows)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/talentime_db}

# Identifiants : On cherche tes variables, sinon on utilise les valeurs par défaut
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:TalenTime}

# Driver et Dialecte (Optionnel car Spring Boot les détecte souvent seul)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Gestion automatique du schéma
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true